<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../Styles/normalize.css" />
		<link href="../style.css" rel="stylesheet" />
		<link href="../Styles/privacy.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../images/author-shortcut.png" />
		<title>Dialer Privacy Policy</title>
	</head>

	<body>
		<h1>Dialer: Privacy Policy</h1>
		<h2>Overview</h2>
		<p>
			This Privacy Policy describes how your personal information is
			handled in
			<b>Dialer</b> for iOS.
		</p>

		<p>
			Cédric Bahirwe built the <b>Dialer</b> app as a Free app. This
			SERVICE is provided by Cédric Bahirwe at no cost and is intended for
			use as is.
		</p>
		<p>
			This page is used to inform visitors regarding my policies with the
			collection, use, and disclosure of Personal Information if anyone
			decided to use my Service.
		</p>

		<h2>Information Collection and Use</h2>
		<p>
			We Do Not Collect Personal Information In <b>Dialer.</b>
			<br />
			For a better experience, while using our Service, We may require you
			to provide us with certain permissions to access your information.
			The information that we request will be retained on your device and
			is not collected by us in any way.
		</p>
		<p>
			<b>Dialer</b> does not collect, use or save any of your personal
			data.

			<b>Dialer</b> stores frequently used USSD codes and settings
			(Preferences). These are only stored locally only on your device.
		</p>
		<h2>
			What information does the Application obtain and how is it used?
		</h2>
		<p>
			The Application does not obtain any information when you download
			and use it. Registration is not required to use the Application.
		</p>
		<h2>
			Does the Application collect precise real time location information
			of the device?
		</h2>
		<p>
			This Application does not collect precise information about the
			location of your mobile device.
		</p>
		<h2>
			Do third parties see and/or have access to information obtained by
			the Application?
		</h2>
		<p>
			Since the Application does not collect any information, no data is
			shared with third parties.
		</p>
		<h2>What are my opt-out rights?</h2>
		<p>
			You can stop all collection of information by the Application easily
			by uninstalling it. You may use the standard uninstall processes as
			may be available as part of your mobile device or via the mobile
			application marketplace or network.
		</p>

		<h2>Security</h2>
		<p>
			Dialer complies with the Children’s Online Privacy Protection Act.
		</p>
		<p>
			We value your trust in providing us your information. That's why we
			keep all information on your device, and we never use them outside
			your application.
		</p>

		<h2>Links to Other Sites</h2>
		<p>
			This Service may contain links to other sites. If you click on a
			third-party link, you will be directed to that site. Note that these
			external sites are not operated by me. Therefore, I strongly advise
			you to review the Privacy Policy of these websites. I have no
			control over and assume no responsibility for the content, privacy
			policies, or practices of any third-party sites or services.
		</p>

		<h2>Changes to This Privacy Policy</h2>
		<p>
			I may update our Privacy Policy from time to time. Thus, you are
			advised to review this page periodically for any changes. I will
			notify you of any changes by posting the new Privacy Policy on this
			page.
		</p>
		<p>This policy is effective as of 2024-03-25</p>

		<h2>Questions about our Privacy Policy?</h2>
		<p>
			If you have any questions regarding privacy while using the
			Application, or have questions about the practices, please contact
			the Servime at
			<a href="mailto:abc.incs.001@gmail.com.">abc.incs.001@gmail.com.</a>
		</p>
		<!-- <p><a href="dialit.html" class="b-btn">Visit Website</a></p> -->
	</body>
</html>
